attrs==20.3.0
backcall==0.2.0
bidict==0.21.2
blessings==1.7
bpython==0.21
certifi==2020.12.5
chardet==4.0.0
ConfigArgParse==0.15.2
curtsies==0.3.5
cwcwidth==0.1.4
decorator==5.0.6
deepdiff==5.2.3
Deprecated==1.2.12
et-xmlfile==1.0.1
greenlet==1.0.0
idna==2.10
ipaddress==1.0.23
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
netconan==0.12.1
numpy==1.20.2
openpyxl==3.0.7
ordered-set==4.0.2
pandas==1.1.5
parso==0.8.2
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pybatfish==2021.2.26.830
Pygments==2.8.1
python-dateutil==2.8.1
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
requests-toolbelt==0.9.1
simplejson==3.17.2
six==1.15.0
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
wrapt==1.12.1
